<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Onuc - Personal Portfolio Template</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.html">

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700,900&amp;display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/nav/css/navigation.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/lib/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- <link rel="stylesheet" href="assets/css/default.css"> -->
    <link rel="stylesheet" href="assets/css/bg-deep-black.css">
    <!-- <link rel="stylesheet" href="assets/css/bg-deep-blue.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/bg-black.css"> -->
</head>

<body>

    <!-- 
    ======================================== 
        Preloader
    ========================================
    -->
    <div class="preloader ">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- 
    ======================================== 
        Navigation
    ========================================
    -->
    <div id="top-nav" class="unveiled-navigation">
        <div class="container">
            <nav id="ev-nav" class="navigation">

                <div class="nav-header">
                    <a class="nav-brand" href="#"><img src="assets/img/logo.png" alt="Logo"></a>
                    <div class="nav-toggle"></div>
                </div>

                <div class="nav-menus-wrapper">
                    <ul class="nav-menu align-to-right">
                        <li><a href="#">Home</a>
                            <ul class="nav-dropdown">
                                <li><a href="index-2.html">Home Default</a></li>
                                <li><a href="home-2.html">Home Two</a></li>
                                <li><a href="home-3.html">Home Three</a></li>
                                <li><a href="home-4.html">Home Four</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="service.html">Services</a>
                        </li>
                        <li><a href="#">Portfolio</a>
                            <ul class="nav-dropdown">
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfolio-grid-3.html">Portfolio Three Column</a></li>
                                <li><a href="portfolio-grid-2.html">Portfolio Two Column</a></li>
                                <li><a href="portfolio-list.html">Portfolio List</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Blog</a>
                            <ul class="nav-dropdown">
                                <li><a href="blog-single.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>


    <!-- 
    ======================================== 
        Header Area
    ========================================
    -->

    <section id="innar-hero" class="innar-hero">
        <div class="container">
            <div class="section-title text-center">
                <h2>Service Page</h2>
                <a href="#" class="go-back">Go Back to Homepage</a>
            </div>
        </div>
    </section>


    <!-- 
    ======================================== 
        Service Area
    ========================================
    -->
    <section id="service-section" class="p-100 bg-dark-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-service-wrap item-one text-center">
                        <i class="fas fa-desktop color-base flex-order"></i>
                        <h4 class="text-white flex-order">Web & Mobile Apps</h4>
                        <p class="flex-order">Lorem ipsum dolor sit amet, nsectetur adipisicing elit, sed do eiusmod
                            empor incididunt ut labore et dolore</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-service-wrap item-two text-center">
                        <i class="fas fa-tools color-base flex-order"></i>
                        <h4 class="text-white flex-order">Wordpress Service</h4>
                        <p class="flex-order">Lorem ipsum dolor sit amet, nsectetur adipisicing elit, sed do eiusmod
                            empor incididunt ut labore et dolore</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-service-wrap text-center">
                        <i class="fas fa-chart-bar color-base"></i>
                        <h4 class="text-white">SEO Marketing</h4>
                        <p>Lorem ipsum dolor sit amet, nsectetur adipisicing elit, sed do eiusmod empor incididunt ut
                            labore et dolore</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="single-service-wrap item-one text-center">
                        <i class="fas fa-rocket color-base flex-order"></i>
                        <h4 class="text-white flex-order">Speed Optimization</h4>
                        <p class="flex-order">Lorem ipsum dolor sit amet, nsectetur adipisicing elit, sed do eiusmod
                            empor incididunt ut labore et dolore</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-service-wrap item-two text-center">
                        <i class="fas fa-paint-brush color-base flex-order"></i>
                        <h4 class="text-white flex-order">UI/UX Design</h4>
                        <p class="flex-order">Lorem ipsum dolor sit amet, nsectetur adipisicing elit, sed do eiusmod
                            empor incididunt ut labore et dolore</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-service-wrap text-center">
                        <i class="fas fa-bullhorn color-base"></i>
                        <h4 class="text-white">BUsiness Deelopment</h4>
                        <p>Lorem ipsum dolor sit amet, nsectetur adipisicing elit, sed do eiusmod empor incididunt ut
                            labore et dolore</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 
    ======================================== 
        Footer Area
    ========================================
    -->
    <footer id="footer" class=" footer p-100 pb-0 bg-one-dark">
        <div class="container">
            <div class="row footer-top">
                <div class="col-md-3 footer-item">
                    <img src="assets/img/logo.png" alt="Footer Logo">
                    <p>2005 Stokes Isle Apt. 896, Venav, <br> New York 10010, USA</p>
                    <a href="#" class="footer-phone text-bold">+99 545 684 25</a>
                    <div class="inline-social footer-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">Guarantee</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Report Bug</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contributor</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>About US</h4>
                    <ul>
                        <li><a href="#">About CleanIt</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Processing</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Our Post</h4>
                    <div class="col-md-12 footer-post">
                        <h5><a href="#">His word isn’t good’: Bri don’t
                                trust senators</a></h5>
                        <p class="color-secondary">April 12, 2019</p>
                    </div>
                    <div class="col-md-12 footer-post">
                        <h5><a href="#">Difficult Saudi problem in Senate
                                debate</a></h5>
                        <p class="color-secondary">April 18, 2019</p>
                    </div>
                </div>
            </div>
            <hr class="border-footer">
            <div class="footer-bottom text-center">
                <p class="mb-0">© 2019 Creative. All rights reserved</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/jquery-migrate-3.1.0.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/lib/nav/js/navigation.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>